<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loadingWrap,.loading {
        width: 200px;
        height: 200px;
        background: red;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        position: absolute;
    }
    .loading {
        display: block;
        width: 200px;
        height: 200px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%
    }
    .loadingWrap{
        animation: loading 2s linear infinite;
    }
    .loading{
        animation: loading 2s 1s linear infinite;
    }

    @keyframes loading {
        from {
            transform: scale(0);
            opacity: 1;
        }
        to {
            transform: scale(1);
            opacity: 0;
        }
    }
</style>

<body>
    <div>
        <div class="loadingWrap">
            
        </div>
        <span class="loading"></span>
    </div>
</body>

</html>